@import url('https://fonts.googleapis.com/css2?family=Anton&family=Titillium+Web&display=swap');

* {
  font-family: 'Titillium Web', sans-serif;
  justify-content: center;
}

h1, h2, h3 {
  font-family: 'Anton', sans-serif;
}

hr {
  margin: 0;
}

/* 
********************************************************
*/


main.grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 140px auto 1fr 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 700px;
  min-width: 320px;
  margin: 0 auto;
  justify-items: center;
}


figcaption.desing, .sec1 {
  position: relative;
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
}

div.h1 {
  position: relative;
  max-width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%), linear-gradient(0deg, rgba(150, 72, 0, 0.5), rgba(150, 72, 0, 0.5)), url(Best-Tires-For-Motorcycles-Primer-2.png);
  background-blend-mode: screen, normal, normal;
  z-index: 1;
}

div.title {
  width: 160px;
}

figcaption img.header {
  position: absolute;
  width: 100%;
  top: 0;
  overflow: hidden;
  object-fit: cover;
  max-height: 140px;
  z-index: -1;
}

main section:first-of-type {
  grid-area: 1 / 1 / 2 / 2;
  z-index: 2;
  display: inline-flex;
  width: 100%;
}

main section:first-of-type div {
  display: flex;
  justify-content: center;
  position: inherit;
}



div.title h1 {
  font-weight: bold;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
  margin: auto;
  filter: drop-shadow(4px 4px 1px rgba(0, 0, 0, 0.5));
  -webkit-text-stroke: 0.05px  #FFFFFF;
}

div.title2 h1{
  font-weight: bold;
  font-size: 90px;
  line-height: 50px;
  letter-spacing: 5px;
  color: #FF0000;
  margin: auto;
  transform: rotate(-20deg);
  filter: drop-shadow(4px 4px 1px rgba(0, 0, 0, 0.5));
  -webkit-text-stroke: 0.05px  #FFFFFF;
}


/* 
********************************************************
*/

.sec2 { 
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
}

.sec2 p:nth-child(1) {
  font-size: 20px;
  font-weight: bold;
  margin: 5px;
}

.sec2 p:nth-child(2) {
  font-size: 16px;
  margin-top: 0px;
}

.sec2 p:nth-child(3) {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
}

.sec2 ul {
  list-style: none;
  display: grid;
  padding: 0;
}

.sec2 p:nth-child(5) {
  font-size: 25px;
  font-weight: 900;
  margin-top: 5px;
  background-color: rgba(150, 72, 0, 0.07) ;
  box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.25);
}

.sec2 ul:nth-of-type(2) {
  font-size: 15px;
  background-color: #aaff0014;
  margin: 0;
  border-top: 1px solid #0000003c;
}

.sec2 p:nth-child(8) {
  font-size: 15px;
  margin-top: 0;
  background-color: #aaff0014;
  border-bottom: 1px solid #0000003c;
}

.sec2 p:nth-child(9) {
  font-size: 15px;
  margin-top: 0;
}

.sec2 ul:nth-of-type(3) li p {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  margin: 5px;
}

.imgMovel {
  margin: 10px;
}

.movel {
  margin: 10px;
  padding: 5px;
  text-decoration: none;
  background-color: #00000005 ;
  border-radius: 10px;
  box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.25);
}

/* 
********************************************************
*/

.sec3{
  display: grid;
  grid-area: 3 / 1 / 4 / 2;
}

.sec3 form{ 
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  justify-items: center;
}

.sec3 fieldset {
  border: none;
}

.sec3 fieldset ul {
  list-style: none;
  padding: 0;
}

.former {
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  justify-items: center;
  width: 100%;
}

.field1 {
  grid-row: 1;
  border-radius: 15px;
  text-align: center;
  margin-top: 15px;
}

div.square {
  font-weight: bold;
  font-size: 20px;
  border-radius: 20px;
  box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
  width: 285PX;
  height: 165PX;
}

div.square legend {
  display: flex;
  padding: 0;
}

input {
  border: none;
  width: 250px;
}

.field2{
  grid-row: 2;
}

.field2 img{
  border-radius: 15px;
  box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
  height: auto;
  margin: 20px;
  max-width: 200px;
}

/* 
********************************************************
*/

fieldset.field3 ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 50px;
}

fieldset.field3 legend {
  font-weight: bold;
  font-size: 30PX;
}

.field3 ul li img {
  width: 75%;
}
.field3 ul li {
  width: 75%;
  height: 125%;
  display: grid;
  align-content: center;
  justify-items: center;
  border-radius: 20px;
  box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
}

.field3 ul li input {
  width: 75%;
  text-align: center;
  font-size: 30px;
}

.field3 ul li p {
  width: 90%;
  font-size: 12px;
  margin-bottom: 0;
}

.field3 hr {
  width: 50%;

}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.sec3 div .chb input {
  margin: 13px;
  width: 13px;
}

/* 
********************************************************
*/

#submit-btn {
  background: #FFFFFF;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25), inset 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition-duration: 0.4s;
  transition-property: transform;
  font-size: 20px;
  width: 100%;
  height: 60px;
}

#submit-btn:hover {
  background-color: whitesmoke;
}

.btn {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  margin-bottom: 10px;
}

.btn #submit-btn {
  grid-column: 2;
  background-color: rgba(193, 99, 11, 0.275);
}

.btn .absolute {
  display: flex;
  grid-column: 3;
  width: 100%;
  height: 100%;
}

.absolute img{
  width: 75%;
}

/* 
********************************************************
*/


.sec4 { 
  grid-area: 4 / 1 / 5 / 2;
}

figcaption.desing2, .sec4 {
  position: relative;
  grid-area: 4 / 1 / 5 / 2;
  width: 100%;
}

div.dFooter {
  position: relative;
  max-width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%), linear-gradient(0deg, rgba(150, 72, 0, 0.5), rgba(150, 72, 0, 0.5)), url(Best-Tires-For-Motorcycles-Primer-2.png);
  background-blend-mode: screen, normal, normal;
  z-index: 1;
  align-items: center;
}

figcaption.desing2 img.footerImg {
  position: absolute;
  width: 100%;
  bottom: 0;
  overflow: hidden;
  object-fit: cover;
  max-height: 50px;
  z-index: -1;
  
}

.sec4 img {
  position: absolute;
  width: 20%;
  z-index: 2;
}

.logoInfo {
  opacity: 0;
}

.sec4 p {
  position: absolute;
  z-index: 2;
  font-size: 13px;
  margin-top: 20px;
  margin-left: 5px;
}


/* 
********************************************************
*/



@media (min-width: 620px) {

  .sec2 p {
    font-size: 20px;
  }

  .former {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.field1 {
  border-radius: 15px;
  text-align: center;
  margin-top: 15px;
}

.field2{
  grid-row: 1;
  grid-column: 2;
}

.field3 ul li p {
  width: 90%;
  font-size: 20px;
}

.sec3 fieldset div {
  margin-top: 75px;
  font-size: 20px;
}

.dFooter{
  display: grid;
  grid-template-columns: 350px 350px;
  align-content: space-between;
  justify-content: center;
}


.logoInfo {
  opacity: 1;
  grid-column: 2;
  margin-top: 5px;
  margin-left: 100px;
}

.sec4 p {
  grid-column: 1;
}

}

